.who
    padding-bottom: 120px
    color: #1C1C1B
    &__title
        margin: 0
        margin-bottom: 75px
        font-size: 50px
        line-height: 54px
        span
            color: #0080EA
    &__wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 36px
    &__block
        background-color: rgba(229, 230, 254, 1)
        border-radius: 10px
        padding: 65px 43px
        position: relative
        padding-left: 124px
        margin-left: 90px
        font-size: 17px
    &__img
        position: absolute
        left: -90px
        top: 0
        height: 100%
        width: 180px
        display: flex
        justify-content: center
        align-items: center
.titles
    position: relative
    padding-top: 106px
    padding-bottom: 86px
    &::after
        content: ""
        width: calc(100% - 115px)
        position: absolute
        top: 0
        right: 0
        display: block
        border-radius: 30px 0 0 30px
        height: 100%
        background: linear-gradient(left, #505fec, #0080ea)

    &__all
        position: relative
        z-index: 1
    &__title
        font-size: 50px
        line-height: 54px
        font-weight: 400
        margin: 0
        margin-bottom: 55px
        color: #fff
        span
            font-weight: 700
            color: #b2e2ff
    &__wrap
        display: grid
        grid-gap: 30px 160px
        grid-template-columns: repeat(2, 1fr)
    &__img
        width: 32px
        height: 32px
        margin-right: 36px
        display: flex
        justify-content: center
        align-items: center
        font-size: 21px
        line-height: 16px
        color: #b2e2ff
        font-weight: 700
        svg
            max-width: 100%
            max-height: 100%
    &__block
        display: flex
        align-items: center
    &__text
        max-width: calc(100% - 68px)
        color: #fff
.free
    padding: 45px 0
    &__wrap
        margin-left: -35px
        margin-right: -35px
        display: flex
        align-items: center
        justify-content: space-between
        background: linear-gradient(left, #b2e2ff, #7B9BFF)
        border-radius: 10px
        padding: 20px 35px
    &__text
        font-size: 17px
        line-height: 21px
        text-transform: uppercase
        span
            font-size: 29px
            line-height: 31px
            display: block
            text-transform: none
            font-weight: 700
    &__btn
        width: 275px
        height: 78px
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        font-weight: 700
        color: #fff
        text-transform: uppercase
        text-decoration: none
        background: linear-gradient(left, #298cff, #2e39ff)
        border-radius: 14px
.features
    background-color: #efefef
    padding-top: 100px
    padding-bottom: 75px
    &__title
        font-size: 50px
        line-height: 54px
        margin: 0
        margin-bottom: 55px
        font-weight: 400
        span
            font-weight: 700
            color: #2e39ff
    &__wrap
        margin-left: -35px
        margin-right: -35px
        display: flex
        justify-content: space-between
    &__name
        font-size: 17px
        line-height: 25px
        display: block
        margin-bottom: 25px
        font-weight: 700
    &__text
        color: #1c1c1b
        font-size: 15px
        line-height: 25px
        position: relative
        &::before
            content: ""
            display: block
            height: 100%
            width: 4px
            background-color: #2E39FF
            position: absolute
            top: 0
            left: -30px
    &__img
        margin-bottom: 50px
        width: 60px
        height: 45px
        display: flex
        align-items: center
        svg
            max-width: 100%
            max-height: 100%
    &__block
        width: 270px
        max-width: 23%
        padding: 50px 30px
        background-color: #fff
        border-radius: 10px
        &:nth-child(2n)
            background-color: #2e39ff
            color: #fff
            .features
                &__text
                    color: #fff
                    &::before
                        background-color: #0080EA
.about
    padding-top: 150px
    padding-bottom: 120px
    &__wrap
        display: flex
        justify-content: space-between
    &__cont
        width: 48%
    &__img
        width: 48%
        img
            max-width: 100%
    &__title
        margin: 0
        font-size: 50px
        line-height: 54px
        margin-bottom: 50px
        color: #2272eb
        padding-left: 30px
    &__list
        margin: 0
        padding: 0
        list-style-type: none
        li
            margin-bottom: 25px
            padding-left: 40px
            position: relative
            font-size: 18px
            line-height: 25px
            color: #1c1c1b
            &::before
                content: ""
                display: block
                border-radius: 50%
                background-color: #2272eb
                width: 10px
                height: 10px
                position: absolute
                top: 6px
                left: 0
.reviews
    &__wrap
        border: 1px dashed #7c7c7c
        border-radius: 30px
        padding: 75px 50px
