.container
  width: 1080px
  margin: auto
@media (max-width: 1129px)
  .container
    width: 980px
    margin: auto
@media (max-width: 991px)
  .container
    width: 740px
    margin: auto
@media (max-width: 767px)
  .container
    width: 550px
    margin: auto
@media (max-width: 575px)
  .container
    width: 100%
    padding-left: 15px
    padding-right: 15px
    margin: auto
.header
  position: relative
  z-index: 2
  &__drop
    display: none
  &__burger
    display: none
    width: 52px
    height: 48px
    border-radius: 4px
    background: linear-gradient(left, #3399ff, #2e39ff)
    padding: 12px 10px
    svg
      width: 100%
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    padding: 54px 0
  &__right
    display: flex
    grid-gap: 40px
    align-items: center
    justify-content: space-between
  &__menu
    display: flex
    grid-gap: 23px
    a
      font-size: 14px
      color: #000
      text-decoration: none
      position: relative
      padding: 10px 0
      &::after
        content: ""
        display: block
        width: 0%
        height: 2px
        position: absolute
        bottom: 0
        left: 50%
        background-color: rgba(41, 140, 255, 1)
        transition: all 0.3s
      &:hover::after
        left: 0
        width: 100%
  &__btn
    font-size: 14px
    width: 190px
    height: 47px
    display: flex
    justify-content: center
    align-items: center
    color: #EFEFEF
    text-decoration: none
    border-radius: 5px
    position: relative
    background: linear-gradient(left, #3399ff, #2e39ff)
    span
      position: relative
      z-index: 1
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 5px
      display: block
      background: linear-gradient(left, #2e39ff, #3399ff)
      opacity: 0
      transition: all 0.3s
    &:hover
      &::after
        opacity: 1
.main
  color: #1C1C1B
  padding-top: 66px
  padding-bottom: 160px
  &__wrap
    position: relative
  &__soc
    position: absolute
    top: -90px
    z-index: 2
    right: 0
    a
      display: flex
      justify-content: center
      align-items: center
      width: 49px
      height: 41px
      margin-bottom: 9px
      background: url('../img/main-soc.png') center no-repeat
      svg
        max-width: 21px
      &:hover
        opacity: 0.8
  &__top
    margin-bottom: 44px
    text-transform: uppercase
    font-size: 18px
  &__title
    margin: 0
    margin-bottom: 50px
    max-width: 555px
    font-size: 50px
    line-height: 54px
    color: #1c1c1b
  &__date
    display: flex
    align-items: flex-start
    color: #1C1C1B
    font-size: 18px
    position: relative
    z-index: 3
    margin-bottom: 30px
    span
      margin-left: 40px
      width: 415px
      background-color: #f3f611
      line-height: 24px
      font-size: 18px
      font-weight: 900
      text-transform: uppercase
      padding: 6px 12px
      position: relative
      &::before
        content: ""
        display: block
        width: 0
        height: 0
        left: -14px
        bottom: 0
        position: absolute
        border-bottom: 60px solid #f3f611
        border-left: 14px solid transparent
        border-right: 0px solid #f3f611
  &__img
    position: absolute
    top: -91px
    right: 0
    display: flex
    padding-right: 60px
    z-index: 2
    .after
      display: block
      width: 117%
      height: 105%
      background: url('../img/autor-back.png') top left no-repeat
      position: absolute
      left: 70px
      top: 56px
      z-index: -1
    &::before
      content: ""
      display: block
      width: 600px
      height: 600px
      background: url('../img/autor-blue.png') center no-repeat
      background-size: contain
      position: absolute
      right: -70px
      bottom: -206px
      z-index: -1
  &__btn
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 382px
    height: 78px
    margin-bottom: 70px
    background: linear-gradient(top, #298cff, #2e39ff)
    border-radius: 14px
    box-shadow: 0px
    font-size: 18px
    text-transform: uppercase
    font-weight: 700
    overflow: hidden
    color: #fff
    text-decoration: none
    position: relative
    span
      position: relative
      z-index: 3
    &::after
      content: ""
      width: 200px
      height: 200px
      position: absolute
      bottom: -160px
      left: 50%
      margin-left: -100px
      border-radius: 50%
      background-color: #4bc9e9
      filter: blur(30px)
      z-index: 2
      opacity: 0
      transition: all 0.3s
    &:hover
      box-shadow: 0px 5px 17.43px 3.57px rgba(0, 128, 234, 1)
      &::after
        opacity: 1
  &__bottom
    font-size: 17px
    line-height: 23px
    text-transform: uppercase
    max-width: 430px
    span
      display: block
      margin-bottom: 23px
      font-weight: 700
.top
  overflow: hidden
  background: linear-gradient(top, #d7fffe, #fff)
  &::before
    content: ""
    display: block
    width: 300px
    height: 300px
    border-radius: 50%
    position: absolute
    top: -100px
    left: -100px
    background-color: #f4f500
    filter: blur(100px)
.footer
  background-color: #edf0fe
  padding: 45px 40px
  padding-bottom: 52px
  border-radius: 30px 30px 0 0
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  grid-gap: 30px 0
  margin-left: -40px
  margin-right: -40px
  &__main
    display: flex
    align-items: center
    width: 544px
  &__logo
    width: 118px
    margin-right: 36px
    img
      max-width: 100%
  &__text
    max-width: 390px
    font-size: 13px
  &__soc
    width: 221px
    display: flex
    align-items: center
    justify-content: space-between
    a
      display: flex
      justify-content: center
      align-items: center
      width: 49px
      height: 41px
      margin-bottom: 9px
      background: url('../img/main-soc.png') center no-repeat
      svg
        max-width: 21px
      &:hover
        opacity: 0.8
  &__dev
    font-size: 13px
    color: #000
    text-decoration: none
    width: 130px
    img
      margin-right: 0
      margin-left: auto
      width: 85px
      display: block
      margin-top: 5px
  &__copy
    font-size: 13px
    width: 544px
  &__polit
    font-size: 13px
    color: #000
    width: 221px
    padding-top: 15px
    &:hover
      color: #0080ea
.bottom
  &__all
    width: calc(100% - 230px)
    margin: 0 auto
    background-color: #e4e6fe
    padding-top: 70px
    border-radius: 30px 30px 0 0
  &__btn
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 382px
    height: 78px
    margin: 0 auto
    margin-bottom: 70px
    background: linear-gradient(top, #298cff, #2e39ff)
    border-radius: 14px
    box-shadow: 0px
    font-size: 18px
    text-transform: uppercase
    font-weight: 700
    overflow: hidden
    color: #fff
    text-decoration: none
    position: relative
    span
      position: relative
      z-index: 3
    &::after
      content: ""
      width: 200px
      height: 200px
      position: absolute
      bottom: -160px
      left: 50%
      margin-left: -100px
      border-radius: 50%
      background-color: #4bc9e9
      filter: blur(30px)
      z-index: 2
      opacity: 0
      transition: all 0.3s
    &:hover
      box-shadow: 0px 5px 17.43px 3.57px rgba(0, 128, 234, 1)
      &::after
        opacity: 1
  &__title
    margin: 0
    font-size: 50px
    line-height: 54px
    color: #1c1c1b
    margin-bottom: 40px
    span
      color: #0080ea
      font-weight: 700
  &__wrap
    display: flex
    justify-content: space-between
    padding-bottom: 33px
  &__block
    width: 48%
    display: flex
    align-items: center
  &__img
    width: 190px
    height: 173px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 24px
@media(max-width: 1329px)
  .bottom
    &__all
      width: calc(100% - 50px)
    &__title
      font-size: 46px
  .footer
    margin: 0 auto
@media (max-width: 1129px)
  .footer
    &__main
      width: 500px
    &__copy
      width: 500px
    &__text
      max-width: 350px
  .main
    &__img
      width: 500px
      top: 50px
      img
        max-width: 100%
  .bottom
    &__all
      width: 100%
      border-radius: 0
@media (max-width: 991px)
  .main
    padding-top: 20px
    &__soc
      top: 0
    &__img
      position: relative
      top: 0
      padding-right: 0
      margin-bottom: 40px
      .after
        background-size: contain
  .header
    &__menu
      flex-wrap: wrap
      grid-gap: 0px 20px
      padding: 0 40px
      a
        padding: 5px 0
@media (max-width: 767px)
  .bottom
    &__wrap
      display: block
    &__block
      width: 100%
  .main__soc, .header__menu, .header__btn
    display: none
  .header__burger
    display: block
  .header
    z-index: 5
    &__drop
      left: -100vw
      display: block
      width: 100vw
      height: 100vh
      position: fixed
      top: 0
      transition: all 0.5s
      z-index: 15
      background-color: #038bff
      padding: 35px 50px
      &.active
        left: 0
      .main__soc
        display: flex
        position: static
        width: 100%
        justify-content: space-between
        a
          background: url('../img/soc-w.png') center no-repeat
          path
            fill: #038bff
      .header
        &__btn
          display: flex
          width: 210px
          margin: 0 auto
          font-size: 17px
          margin-bottom: 35px
          color: #038bff
          background: #fff
        &__menu
          display: block
          padding: 0
          margin-bottom: 40px
          a
            display: block
            color: #fff
            text-align: center
            font-size: 21px
            line-height: 40px
    &__close
      display: block
      width: 28px
      height: 28px
      margin: 0 auto
      margin-bottom: 36px
      svg
        width: 100%
@media (max-width: 575px)
  .footer
    margin-left: -15px
    margin-right: -15px
    padding: 30px 10px
    grid-gap: 0
    &__main
      display: block
      width: 100%
    &__logo
      width: 40vw
      display: block
      margin-bottom: 15px
      margin: 0 auto
      img
        width: 100%
    &__text
      font-size: 13px
      text-align: center
      margin-bottom: 20px
      max-width: 100%
    &__soc
      width: 211px
      margin: 0 auto
      margin-bottom: 20px
    &__copy
      order: 2
      font-size: 13px
      text-align: center
      margin-bottom: 15px
    &__dev
      order: 3
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      img
        margin: 0
        margin-left: 10px
        margin-top: -4px
    &__polit
      width: 100%
      text-align: center
      padding-top: 0
      margin-bottom: 25px
  .bottom
    &__all
      padding-top: 44px
    &__wrap
      padding-bottom: 10px
    &__btn
      width: 100%
      font-size: 16px
      padding: 0 25px
      margin-bottom: 50px
    &__title
      font-size: 27px
      text-align: center
      line-height: normal
      margin-bottom: 25px
    &__img
      max-width: 30vw
      height: auto
      margin: 0 auto
      img
        max-width: 100%
    &__block
      display: block
      margin-bottom: 25px
    &__cont
      font-size: 14px
      text-align: center
      line-height: 25px
      br
        display: none
  .main
    padding-top: 15px
    padding-bottom: 30px
    &__bottom
      text-align: center
      font-size: 14px
      line-height: 24px
      span
        font-size: 17px
    &__btn
      width: 100%
      margin-bottom: 40px
      padding: 0 20px
    &__img
      width: 100%
      .after
        left: 40px
        top: 40px
    &__date
      display: block
      font-size: 18px
      line-height: 23px
      text-align: center
      span
        width: calc( 100% + 30px )
        display: block
        margin-left: -15px
        margin-right: -15px
        margin-top: 10px
        font-size: 14px
        line-height: normal
        &::before
          display: none
    &__title
      margin-bottom: 30px
      font-size: 26px
      line-height: normal
      text-align: center
      br
        display: none
    &__top
      margin-bottom: 5px
      text-align: center
      font-size: 18px
  .header
    &__wrap
      padding: 22px 0px
    &__logo
      width: 175px
      img
        width: 100%
  .top
    &::before
      left: 50%
      margin-left: -150px
      top: -150px
      height: 200px
      filter: blur(300px)
  .main
    &__img
      &::before
        width: 100%
        bottom: -220px
