body
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-weight: 400
*
    box-sizing: border-box
a
    transition: all 0.3s
input, button
    font-family: 'Montserrat', sans-serif
    border-radius: 0
    &:focus
        outline: none
@import "interface"
@import "home"
@import "popup"